levels = [
	[60, 61, 62],
	[60, 61, 62, 63],
	[60, 61, 62, 63, 64],
	[60, 61, 62, 63, 64, 65],
	[60, 61, 62, 63, 64, 65, 66],
	[60, 61, 62, 63, 64, 65, 66, 67],
	[60, 61, 62, 63, 64, 65, 66, 67, 68],
	[60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
	[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70],
	[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71],
	[60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72],
]